{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff42\deff0\stshfdbch42\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \fdecor\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fdecor\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f12\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0600040502020204}LucidaGrande{\*\falt Calibri};}
{\f50\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f51\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f52\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f54\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f58\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f71\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f72\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f74\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f75\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f76\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f77\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f78\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f79\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f173\fbidi \froman\fcharset0\fprq2 Batang Western{\*\falt \'b9\'d9\'c5\'c1};}
{\f171\fbidi \froman\fcharset238\fprq2 Batang CE{\*\falt \'b9\'d9\'c5\'c1};}{\f172\fbidi \froman\fcharset204\fprq2 Batang Cyr{\*\falt \'b9\'d9\'c5\'c1};}{\f174\fbidi \froman\fcharset161\fprq2 Batang Greek{\*\falt \'b9\'d9\'c5\'c1};}
{\f175\fbidi \froman\fcharset162\fprq2 Batang Tur{\*\falt \'b9\'d9\'c5\'c1};}{\f178\fbidi \froman\fcharset186\fprq2 Batang Baltic{\*\falt \'b9\'d9\'c5\'c1};}{\f391\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f392\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f394\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f395\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f398\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f399\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f421\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f425\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f429\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f471\fbidi \fswiss\fcharset238\fprq2 LucidaGrande CE{\*\falt Calibri};}{\f472\fbidi \fswiss\fcharset204\fprq2 LucidaGrande Cyr{\*\falt Calibri};}
{\f474\fbidi \fswiss\fcharset161\fprq2 LucidaGrande Greek{\*\falt Calibri};}{\f475\fbidi \fswiss\fcharset162\fprq2 LucidaGrande Tur{\*\falt Calibri};}{\f476\fbidi \fswiss\fcharset177\fprq2 LucidaGrande (Hebrew){\*\falt Calibri};}
{\f478\fbidi \fswiss\fcharset186\fprq2 LucidaGrande Baltic{\*\falt Calibri};}{\f479\fbidi \fswiss\fcharset163\fprq2 LucidaGrande (Vietnamese){\*\falt Calibri};}{\f553\fbidi \froman\fcharset0\fprq2 @Batang Western;}
{\f551\fbidi \froman\fcharset238\fprq2 @Batang CE;}{\f552\fbidi \froman\fcharset204\fprq2 @Batang Cyr;}{\f554\fbidi \froman\fcharset161\fprq2 @Batang Greek;}{\f555\fbidi \froman\fcharset162\fprq2 @Batang Tur;}
{\f558\fbidi \froman\fcharset186\fprq2 @Batang Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;\red0\green112\blue192;}{\*\defchp \fs24\loch\af31506\hich\af31506\dbch\af42 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1071416 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sautoupd \slink16 \sunhideused \sqformat \styrsid13900799 annotation text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af12 \sbasedon10 \slink15 \slocked \styrsid13900799 Comment Text Char;}{\s17\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sautoupd \sqformat \styrsid7603160 Style1;}{\s18\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sqformat \styrsid14771446 Style2;}{\s19\ql \li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \sqformat \spriority34 \styrsid4335993 List Paragraph;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid4335993 annotation reference;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af42\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \slink22 \ssemihidden \sunhideused \styrsid4335993 annotation subject;}{\*\cs22 \additive \rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\dbch\af12 \sbasedon16 \slink21 \slocked \ssemihidden \styrsid4335993 Comment Subject Char;}{
\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af42\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid4335993 Balloon Text;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18 \sbasedon10 \slink23 \slocked \ssemihidden \styrsid4335993 Balloon Text Char;}{\*\cs25 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid14299636 Hyperlink;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \styrsid14299636 Unresolved Mention;}{\*\ts27\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 
\sbasedon11 \snext27 \spriority39 \styrsid3693170 Table Grid;}}{\*\listtable{\list\listtemplateid1452597384\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid1761496380\'01\u-3913 _;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af42\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li6480\lin6480 }{\listname ;}\listid633679618}{\list\listtemplateid691814284\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid994317710
\'01\u-3913 _;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af42\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li6480\lin6480 }{\listname ;}\listid1838416561}{\list\listtemplateid1580651596\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1887595786}}{\*\listoverridetable{\listoverride\listid633679618\listoverridecount0\ls1}{\listoverride\listid1887595786
\listoverridecount0\ls2}{\listoverride\listid1838416561\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li480\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li480\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li480\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid532904\rsid538996\rsid1071416\rsid1211196\rsid1339553\rsid1577855\rsid1594927
\rsid1653335\rsid1973449\rsid2241331\rsid2296227\rsid2303492\rsid2368864\rsid2427692\rsid2512113\rsid3033060\rsid3042091\rsid3151225\rsid3229059\rsid3413885\rsid3607743\rsid3670630\rsid3689519\rsid3693170\rsid3765894\rsid4081342\rsid4335993\rsid4606975
\rsid4616239\rsid4734171\rsid4998994\rsid6688482\rsid6778142\rsid7155686\rsid7170190\rsid7407058\rsid7492778\rsid7500922\rsid7603160\rsid7672254\rsid7805788\rsid7815768\rsid7877157\rsid8286969\rsid9909261\rsid10303225\rsid10621907\rsid11024826
\rsid11303101\rsid11939734\rsid11942563\rsid12131258\rsid12475132\rsid13060253\rsid13187168\rsid13440573\rsid13844275\rsid13900799\rsid14299636\rsid14489801\rsid14771446\rsid14905057\rsid15485886\rsid15491511\rsid15533932\rsid15534109\rsid15668273
\rsid15731291\rsid16007458\rsid16009278\rsid16326740\rsid16723860}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Tietjen, Philip}{\operator Tietjen, Philip}
{\creatim\yr2019\mo7\dy3\hr17\min21}{\revtim\yr2019\mo7\dy3\hr17\min21}{\version2}{\edmins1}{\nofpages3}{\nofwords552}{\nofchars3150}{\nofcharsws3695}{\vern3341}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3229059\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7877157\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \b\insrsid16009278 \hich\af31506\dbch\af42\loch\f31506 Syllabus | }{\rtlch\fcs1 \af42 \ltrch\fcs0 \b\insrsid3229059\charrsid11939734 \hich\af31506\dbch\af42\loch\f31506 Integrating Technology into the Curriculum (INTC 5330)}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \b\insrsid8850480\charrsid11939734 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid11939734 {\rtlch\fcs1 \af42 \ltrch\fcs0 \b\insrsid3229059\charrsid11939734 \hich\af31506\dbch\af42\loch\f31506 Summer 2019
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3229059 
\par }\pard \ltrpar\ql \li720\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1653335 {\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\insrsid1653335\charrsid1653335 \hich\af31506\dbch\af42\loch\f31506 Instructor:}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid1653335 \hich\af31506\dbch\af42\loch\f31506  Phil Tietjen Ph.D.
\par }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\insrsid1653335\charrsid1653335 \hich\af31506\dbch\af42\loch\f31506 Email:}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1653335 \hich\af31506\dbch\af42\loch\f31506 
 <philip.tietjen@stockton.edu> | Alternate: <ptietjen@gmail.com>
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1653335 
\par }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\insrsid1653335\charrsid3765894 \hich\af31506\dbch\af42\loch\f31506 Course Description 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1653335\charrsid1653335 \hich\af31506\dbch\af42\loch\f31506 In this course }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1653335 \hich\af31506\dbch\af42\loch\f31506 you will}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid1653335\charrsid1653335 \hich\af31506\dbch\af42\loch\f31506  explore and examine various approaches towards the integration of technology into learning environments. In order to ensure technology integrations that are pedagogically sound, }{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1653335 \hich\af31506\dbch\af42\loch\f31506 you}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1653335\charrsid1653335 \hich\af31506\dbch\af42\loch\f31506 
 will first examine different theoretical perspectives and then develop de\hich\af31506\dbch\af42\loch\f31506 signs informed by these models. }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1653335 
\par 
\par }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\insrsid1653335\charrsid3765894 \hich\af31506\dbch\af42\loch\f31506 Course Objectives
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f3\insrsid12131258 \loch\af3\dbch\af42\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s19\ql \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid12131258\contextualspace \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid12131258 \hich\af31506\dbch\af42\loch\f31506 Discuss relevant learning theories and frameworks }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3151225 \hich\af31506\dbch\af42\loch\f31506 for promoting effective integration of technology}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \insrsid1653335 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f3\insrsid3151225 \loch\af3\dbch\af42\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3151225 \hich\af31506\dbch\af42\loch\f31506 
Cultivate curation skills by identifying most relevant digital tools }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3689519 \hich\af31506\dbch\af42\loch\f31506 for corresponding learning context \hich\af31506\dbch\af42\loch\f31506 and purpose}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid3151225 \hich\af31506\dbch\af42\loch\f31506  
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f3\insrsid3151225 \loch\af3\dbch\af42\hich\f3 \'b7\tab}\hich\af31506\dbch\af42\loch\f31506 
Experiment with a variety of emergent digital technologies and their potential use for supporting the achievement of learning outcomes
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f3\insrsid3689519 \loch\af3\dbch\af42\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3689519 \hich\af31506\dbch\af42\loch\f31506 
Create technology-enhanced learning designs that reflect principles from established theoretical frameworks
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f3\insrsid3689519 \loch\af3\dbch\af42\hich\f3 \'b7\tab}\hich\af31506\dbch\af42\loch\f31506 
Evaluate learning experience through reflection on course participation and produced artifacts
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid1653335 
\par }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\insrsid4606975\charrsid3765894 \hich\af31506\dbch\af42\loch\f31506 Required }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\insrsid3229059\charrsid3765894 \hich\af31506\dbch\af42\loch\f31506 Book/Text}{\rtlch\fcs1 \ab\af42 
\ltrch\fcs0 \b\insrsid11939734\charrsid3765894 \hich\af31506\dbch\af42\loch\f31506 :}{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\insrsid3229059\charrsid3765894 \hich\af31506\dbch\af42\loch\f31506  }{\rtlch\fcs1 \ab\af42 \ltrch\fcs0 
\b\insrsid4335993\charrsid3765894 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f3\insrsid3229059 \loch\af3\dbch\af42\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s19\ql \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid4335993\contextualspace \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid3229059 \hich\af31506\dbch\af42\loch\f31506 Kolb, Liz. (2017). }{\rtlch\fcs1 \af42 \ltrch\fcs0 \i\insrsid3229059\charrsid4335993 \hich\af31506\dbch\af42\loch\f31506 Learning First, Technology Second}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3229059 
\hich\af31506\dbch\af42\loch\f31506 . }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid13060253 \hich\af31506\dbch\af42\loch\f31506 (}{\rtlch\fcs1 \af42 \ltrch\fcs0 \cf22\insrsid13060253\charrsid13060253 \hich\af31506\dbch\af42\loch\f31506 K12 Group}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \insrsid13060253 \hich\af31506\dbch\af42\loch\f31506 )}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4335993 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f3\insrsid4335993 \loch\af3\dbch\af42\hich\f3 \'b7\tab}\hich\af31506\dbch\af42\loch\f31506 Taylor (2017). Learning technologies in the workplace. }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid13060253 \hich\af31506\dbch\af42\loch\f31506 (}{\rtlch\fcs1 \af42 \ltrch\fcs0 \cf22\insrsid13060253\charrsid13060253 \hich\af31506\dbch\af42\loch\f31506 Adult Learning Group}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid13060253 
\hich\af31506\dbch\af42\loch\f31506 )}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4335993 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16007458 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid16007458 
\par }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\insrsid532904\charrsid3765894 \hich\af31506\dbch\af42\loch\f31506 Recommended Texts}{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\insrsid3033060\charrsid3765894 \hich\af31506\dbch\af42\loch\f31506  re K-12}{\rtlch\fcs1 
\ai\af42 \ltrch\fcs0 \i\insrsid532904\charrsid3765894 \hich\af31506\dbch\af42\loch\f31506 :
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f3\insrsid532904\charrsid532904 \loch\af3\dbch\af42\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s19\ql \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid532904\contextualspace \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid532904\charrsid532904 \hich\af31506\dbch\af42\loch\f31506 McLeod, S., & Graber, J. (2018). }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\insrsid532904\charrsid532904 \hich\af31506\dbch\af42\loch\f31506 Harnessing Technology for Deeper Learning}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid532904\charrsid532904 \hich\af31506\dbch\af42\loch\f31506 . Bloomington, IN: Solution Tree Press.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid532904 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f3\insrsid7170190\charrsid7170190 \loch\af3\dbch\af42\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid7170190\contextualspace {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid7170190\charrsid7170190 \hich\af31506\dbch\af42\loch\f31506 Cuban, L. (2018). }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 
\i\insrsid7170190\charrsid7170190 \hich\af31506\dbch\af42\loch\f31506 The Flight of a \hich\af31506\dbch\af42\loch\f31506 Butterfly or the Path of a Bullet? Using Technology to Transform Teaching and Learning}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid7170190\charrsid7170190 \hich\af31506\dbch\af42\loch\f31506 . Harvard Education Press.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid7170190 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f3\insrsid1594927\charrsid1594927 \loch\af3\dbch\af42\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid1594927\contextualspace {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1594927\charrsid1594927 \hich\af31506\dbch\af42\loch\f31506 \hich\f31506 
Minsky, M., Travers, M., Kay, A., Abelson, H., Stager, G., Silverman, B., \'85\loch\f31506  Minsky, M. (2019). }{\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\insrsid1594927\charrsid1594927 \hich\af31506\dbch\af42\loch\f31506 
Inventive Minds: Marvin Minsky on Education}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1594927\charrsid1594927 \hich\af31506\dbch\af42\loch\f31506  (C. \hich\af31506\dbch\af42\loch\f31506 Solomon & X. Xiao, Eds.). Cambridge, MA: The MIT Press.
\par }\pard\plain \ltrpar\ql \li360\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid4734171 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1594927 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3033060 {\rtlch\fcs1 \ai\af42 \ltrch\fcs0 \i\insrsid3033060\charrsid3765894 \hich\af31506\dbch\af42\loch\f31506 Recommended Texts re Adult Learning:
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f3\insrsid12475132\charrsid12475132 \loch\af3\dbch\af42\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s19\ql \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid532904\contextualspace \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid12475132\charrsid12475132 \hich\af31506\dbch\af42\loch\f31506 Udell, C., & Woodill, G. (2014). Mastering Mobile Learning. Hoboken, New Jersey: Pfeiffer.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid7170190\charrsid532904 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f3\insrsid3033060\charrsid3033060 \loch\af3\dbch\af42\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3033060\charrsid3033060 \hich\af31506\dbch\af42\loch\f31506 
Quinn, C. N. (2011). Designing mLearning: Tapping into the Mobile Revol\hich\af31506\dbch\af42\loch\f31506 ution for Organizational Performance. San Francisco: Pfeiffer.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid532904 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16007458 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid532904 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \b\insrsid16007458\charrsid16007458 \hich\af31506\dbch\af42\loch\f31506 Assignments}{\rtlch\fcs1 \af42 \ltrch\fcs0 \b\insrsid13187168 \hich\af31506\dbch\af42\loch\f31506  & Grading}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\b\insrsid2368864\charrsid13187168 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3413885\charrsid3413885 \hich\af31506\dbch\af42\loch\f31506 See}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3413885 \hich\af31506\dbch\af42\loch\f31506  our Blackboard course site for specific details on assignments.}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3413885\charrsid3413885 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts27\trgaph108\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13187168\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clshdng1250\cltxlrtb\clftsWidth3\clwWidth7735\clshdngraw1250 \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clshdng1250\cltxlrtb\clftsWidth3\clwWidth1615\clshdngraw1250 \cellx9355\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16007458 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\insrsid3693170\charrsid3693170 \hich\af31506\dbch\af42\loch\f31506 Assignment\cell \hich\af31506\dbch\af42\loch\f31506 Points
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3693170 \trowd \irow0\irowband0\ltrrow\ts27\trgaph108\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13187168\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clshdng1250\cltxlrtb\clftsWidth3\clwWidth7735\clshdngraw1250 \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clshdng1250\cltxlrtb\clftsWidth3\clwWidth1615\clshdngraw1250 \cellx9355\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts27\trgaph108\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13187168\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7735\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1615\clshdrawnil 
\cellx9355\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16007458 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3693170 \hich\af31506\dbch\af42\loch\f31506 Orientation\cell \hich\af31506\dbch\af42\loch\f31506 10\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3693170 \trowd \irow1\irowband1\ltrrow\ts27\trgaph108\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13187168\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7735\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1615\clshdrawnil \cellx9355\row \ltrrow
}\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16007458 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3693170 \hich\af31506\dbch\af42\loch\f31506 Discussions\cell \hich\af31506\dbch\af42\loch\f31506 175\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3693170 \trowd \irow2\irowband2\ltrrow\ts27\trgaph108\trleft5\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13187168\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7735\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1615\clshdrawnil \cellx9355\row \ltrrow
}\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16007458 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3693170 \loch\af31506\dbch\af42\hich\f31506 \'93\loch\f31506 \hich\f31506 Wakelet\'94\loch\f31506  Curations\cell \hich\af31506\dbch\af42\loch\f31506 50\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid3693170 \trowd \irow3\irowband3\ltrrow\ts27\trgaph108\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13187168\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7735\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1615\clshdrawnil \cellx9355\row \ltrrow
}\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16007458 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3693170 \hich\af31506\dbch\af42\loch\f31506 Instructional \hich\af31506\dbch\af42\loch\f31506 Screencasts\cell \hich\af31506\dbch\af42\loch\f31506 200\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid3693170 \trowd \irow4\irowband4\ltrrow\ts27\trgaph108\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13187168\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7735\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1615\clshdrawnil \cellx9355\row \ltrrow
}\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16007458 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3693170 \hich\af31506\dbch\af42\loch\f31506 Technology-Enhanced Learning Designs\cell \hich\af31506\dbch\af42\loch\f31506 200\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid3693170 \trowd \irow5\irowband5\ltrrow\ts27\trgaph108\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13187168\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7735\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1615\clshdrawnil \cellx9355\row \ltrrow
}\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16007458 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3693170 \hich\af31506\dbch\af42\loch\f31506 Course Reflection\cell \hich\af31506\dbch\af42\loch\f31506 40\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3693170 \trowd \irow6\irowband6\ltrrow\ts27\trgaph108\trleft5\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13187168\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7735\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1615\clshdrawnil \cellx9355\row \ltrrow
}\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16007458 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3693170 \hich\af31506\dbch\af42\loch\f31506 Portfolio & Course Reflection\cell \hich\af31506\dbch\af42\loch\f31506 90\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid3693170 \trowd \irow7\irowband7\ltrrow\ts27\trgaph108\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13187168\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7735\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1615\clshdrawnil \cellx9355\row \ltrrow
}\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16007458 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af42 \ltrch\fcs0 \b\insrsid3693170\charrsid3693170 \hich\af31506\dbch\af42\loch\f31506 Total\cell \hich\af31506\dbch\af42\loch\f31506 725\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af42\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af42\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid3693170 \trowd \irow8\irowband8\lastrow \ltrrow\ts27\trgaph108\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13187168\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7735\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1615\clshdrawnil \cellx9355\row 
}\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16007458 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1653335 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1653335 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1653335 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \b\insrsid1653335\charrsid15938270 \hich\af31506\dbch\af42\loch\f31506 Late Policy
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1653335\charrsid6948784 \hich\af31506\dbch\af42\loch\f31506 Late work will be reduced by one full letter for each day it is late.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1653335 
\par 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \b\insrsid1653335\charrsid15938270 \hich\af31506\dbch\af42\loch\f31506 Academic Integrity
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1653335\charrsid6948784 \hich\af31506\dbch\af42\loch\f31506 Academic \hich\af31506\dbch\af42\loch\f31506 
integrity is the pursuit of scholarly activity, free from fraud and deception and is an educational objective of this institution. Academic dishonesty includes, but is not limited to, cheating, plagiarizing, fabricating of information or citations, facili
\hich\af31506\dbch\af42\loch\f31506 t\hich\af31506\dbch\af42\loch\f31506 
ating acts of dishonesty by others, having unauthorized possession of examinations, submitting work of another person or work previously used without informing the instructor, or tampering with the academic work of other students. Failure to give proper c
\hich\af31506\dbch\af42\loch\f31506 r\hich\af31506\dbch\af42\loch\f31506 
edit is grounds for automatic failure of this course and whatever other disciplinary action the College feels necessary and appropriate. For further information and details see http://www.njvid.net/show.php?pid=njcore:41090}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid1653335 
\par 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \b\insrsid1653335\charrsid15938270 \hich\af31506\dbch\af42\loch\f31506 ADA/Special Services
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1653335\charrsid6948784 \hich\af31506\dbch\af42\loch\f31506 Special se\hich\af31506\dbch\af42\loch\f31506 
rvices are available for students with disabilities. Stockton University provides qualified persons with disabilities assistive programs and activities through its Learning Access Program. Details and contact information can be found through their website
\hich\af31506\dbch\af42\loch\f31506  \hich\af31506\dbch\af42\loch\f31506 
https://stockton.edu/wellness-center/disability-services/index.html If you anticipate needing any type of accommodation or have questions about the physical access provided, please contact the instructor in advance of your participation or visitation.}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1653335 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16007458 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid1653335 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100fb07ec41b50600008d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8edb3610be17e83b08ba3bfe93fcb38837b0657bb7cd6e12c44eda1cb9322d314b898648efc60802f4090a14488b5e0af4d643
2f01da674ad1a60fd12125cba44d677fb00582a26b602151df0c3fce8cbea1a4fb0f5e25d4b9c019272cedb9f57b35d7c169c866248d7aeeb3e9b8d2711d2e50
3a4394a5b8e7ae30771f1c7efed97d7420629c6007ec537e807a6e2cc4e2a05ae5210c237e8f2d700ad7e62c4b9080d32caace3274097e135a6dd46aad6a8248
ea3a294ac0ede3f99c84d8994a97eee1daf988c2692ab81c08693691aeb161a1b0b3f3ba44f0150f68e65c20da73619e19bb9ce257c27528e2022ef4dc9afa73
ab87f7abe8a030a2628fad6637567f855d61303b6fa839b3e8ac9cd4f37cafd52ffd2b0015bbb8517bd41ab54a7f0a80c210569a73317db61b81576035507e68
f13d6c0f9b7503aff96fee70eefbf267e01528f7efede0c7e300a268e01528c7fb3b787fd01d0c4dff0a94e35b3bf876ad3ff4da867f058a2949cf77d035bfd5
0cd6ab2d2173468fadf0aeef8ddb8dc2f90605d55056979c62ce52b1afd612f49265630048204582a48e582df01c8550c501a2e42c23ce09896228bc054a1987
e15aa336ae35e1bffc79ea4865141d60a4594b5ec084ef0c493e0e0f33b2103df74bf0ea6a90174be788899884c5acca8961718cd248b7f8f0cb777ffff48df3
d76f3f7f78fb7d3ee9369eebf8214ea3af094a3f3601ac761386f73fbcfbe3f777ef7ffcf6cf5fdf5afcf73374a6c3a724c1dc79842f9da72c81c5595680cfb2
9b594c6344748b7e1a719422398bc5ff08e2a7a31fad104516dc0022a1e39e67203336e0d1f2a5417812674b412c1e1fc689013c658c0e58668dc243399716e6
e9328dec93674b1df714a10bdbdc014a8d3c8f960bd057627319c4d8a0f984a254a008a75838f21a3bc7d8b2ba178418713d2561c6389b0be705710688584332
256746356d8c8e49027959d90842be8dd89c3e77068cda563dc4172612ee0e442de4a7981a613c424b81129bcb294aa81ef01324621bc9c92a0b75dc880bc874
8429734633ccb9cde67106ebd592fe1024c69ef653ba4a4c6426c8b9cde709624c470ed97910a36461c34e481aebd82ff8399428729e3061839f32f30e91e790
07108f7de97e4eb091eeabd5e019a8ab4e695320f2ca32b3e4f20833a37e272b3a4758490d88bfa1e90949af14f82d69f7ff3d693f25691833cb8aee4ad4edae
8d8cdc50cefb19b1de4fc75b22be0fb72ddd01cb66e4d357ee215aa64f30dc2cbbedeb7fe1fe5fb8ddffbc70efbb9fef5eae370a0de22db7aef9665d6ddd93bd
3bf739a1742256149f70b579e7d0976663189476eaa915974f728b180ee59d0c1318b82843cac6c998f88a887812a305ecf0ebae7412f1c275c49d05e3b0f157
c356df124f97c9299be50facf5ba7c38cdc58323b119aff9e5383c6c881cdd6a6f1ec24af78a6da41e96d704a4ed4d48689399249a1612edf5a00c927a3487a0
5948a895dd098bae854547ba5fa76a8705502bb3021b2707b65b3dd7f7c0048ce0990a513c9379ca53bdceae4ae65d667a5f308d0a805dc4ba023699ee4aae7b
9727579797da35326d90d0cacd24a122a37a188fd10c17d52947af43e3a6b9ee6e526ad093a150f341696d68b43b1f6371db5c83ddb636d054570a9a3a973db7
d5f4a16442b4e8b97378f087c36401b5c3e58617d108de9e8522cb6ff8db28cb22e36288789c075c894eae060911387328497aae5c7e99069a2a0d51dcea0d10
844f965c1764e55323074937938ce7731c0a3dedda888c747e0a0a9f6b85f5aa32bf3d585ab225a47b12cf2e9d33bacc9e222831bf5d97019c110eef7fea7934
67045e689642b6a9bfadc654c8aefe4651d5503e8ee822464547d1c53c872b292fe9a8b33206da59b16608a81692a2119e45b2c1ea4135ba69d935720e7bbbee
d54632729a686e7aa6a12ab26bda55cc9861dd06b66279bb26afb15a8718344deff0b9746f4b6e77ad755bfb84b24b40c0cbf859baee351a82466d3399414d32
de9561a9d9c5a8d93bd60bbc82da759a84a6faadb5dbadb8953dc23a1d0cdeaaf383dd76d5c2d07cbdaf5491565f3ef48f13ecec2588c7105e032fa9e02a95f0
e92143b0219aa83d492e1b708bbc12c5ad0147ce32233df775cdef7b41c30f2ab58e3faa784daf56e9f8fd66a5effbcdfac8afd78683c61b682c224eea7efed5
650c2fa2e8aaf8f6a2c677bebf24eb776df742965499fabe5255c4d5f7977a63fff7178780e8bc6e35c6dd6677d0aa749bfd71c51b0e3a956ed01a5486ada03d
1c0f03bfd31dbf719d0b05f6facdc06b8d3a95563d082a5eab26e977ba95b6d768f4bd76bf33f2fa6f8a6d0cac3c978f2216105ec5ebf01f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100fb07ec41b50600008d1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}